"""Copy this file to config.py on the ESP32 and fill in local values."""

WIFI_SSID = "YOUR_WIFI_SSID"
WIFI_PASSWORD = "YOUR_WIFI_PASSWORD"

# Use your machine LAN IP when testing from a physical ESP32.
# Example: http://192.168.1.10:3000
BACKEND_BASE_URL = "http://192.168.1.10:3000"

# Existing Next.js ticket validation API.
VERIFY_ENDPOINT = "/api/bookings/validate-ticket"

# Existing controller status API for heartbeat.
# Replace DEVICE_ID in main.py when constructing the endpoint.
HEARTBEAT_ENDPOINT_TEMPLATE = "/api/controllers/{device_id}/status"

# Must match a controller document id shown in the Controller Dashboard.
DEVICE_ID = "paste-controller-device-id-here"

# Reserved for future device-token enforcement.
API_TOKEN = ""

# Hardware pins. Change these to match your wiring.
RELAY_PIN = 26
VALID_LED_PIN = 2
INVALID_LED_PIN = 4
BUZZER_PIN = 27

GATE_OPEN_MS = 7000
HEARTBEAT_INTERVAL_SECONDS = 30
